
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1: Cálculo de Descuentos</h1>
    <form action="/procesar1" method="POST">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="age">Edad:</label>
        <input type="number" id="age" name="age" required><br>
        <label for="quantity">Cantidad de tarros:</label>
        <input type="number" id="quantity" name="quantity" required><br>
        <button type="submit">Calcular</button>
    </form>
</body>
</html>
